[08/Mar/2020 11:06:14] "GET /static/weui/demos/index.html HTTP/1.1" 200 11049
[08/Mar/2020 11:06:14] "GET /static/weui/lib/weui.min.css HTTP/1.1" 304 0
[08/Mar/2020 11:06:14] "GET /static/weui/demos/css/demos.css HTTP/1.1" 200 593
[08/Mar/2020 11:06:14] "GET /static/weui/css/jquery-weui.css HTTP/1.1" 304 0
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_cell.png HTTP/1.1" 200 196
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_button.png HTTP/1.1" 200 1232
[08/Mar/2020 11:06:14] "GET /static/weui/lib/jquery-2.1.4.js HTTP/1.1" 304 0
[08/Mar/2020 11:06:14] "GET /static/weui/lib/fastclick.js HTTP/1.1" 304 0
[08/Mar/2020 11:06:14] "GET /static/weui/js/jquery-weui.js HTTP/1.1" 304 0
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_toast.png HTTP/1.1" 200 701
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_dialog.png HTTP/1.1" 200 838
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_progress.png HTTP/1.1" 200 334
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_msg.png HTTP/1.1" 200 2967
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_article.png HTTP/1.1" 200 425
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_icons.png HTTP/1.1" 200 1735
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_actionSheet.png HTTP/1.1" 200 15352
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_panel.png HTTP/1.1" 200 669
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_tab.png HTTP/1.1" 200 521
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_search_bar.png HTTP/1.1" 200 1445
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_new.png HTTP/1.1" 200 6299
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_ptr.png HTTP/1.1" 200 602
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_up.png HTTP/1.1" 200 816
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_picker.png HTTP/1.1" 200 2055
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_calendar.png HTTP/1.1" 200 737
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_city.png HTTP/1.1" 200 1702
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_datetime.png HTTP/1.1" 200 1549
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_swiper.png HTTP/1.1" 200 17404
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_select.png HTTP/1.1" 200 1223
[08/Mar/2020 11:06:14] "GET /static/weui/demos/images/icon_nav_photo.png HTTP/1.1" 200 716
Not Found: /favicon.ico
[08/Mar/2020 11:06:14] "GET /favicon.ico HTTP/1.1" 404 2438
[08/Mar/2020 11:21:32] "GET /static/weui/html/show.html HTTP/1.1" 304 0
[08/Mar/2020 11:21:32] "GET /static/weui/css/demos.css HTTP/1.1" 304 0
[08/Mar/2020 11:21:32] "GET /static/weui/js/lib.js HTTP/1.1" 304 0
[08/Mar/2020 11:21:32] "GET /static/weui/js/show.js HTTP/1.1" 304 0
[08/Mar/2020 11:21:32] "POST /dailyreport/?action=get&date=2020-03-08 HTTP/1.1" 200 23
[08/Mar/2020 11:21:32] "POST /dailyreport/?action=get&date=2020-03-09 HTTP/1.1" 200 23
[08/Mar/2020 11:21:32] "POST /dailyreport/?action=get&date=2020-03-08 HTTP/1.1" 200 23
[08/Mar/2020 11:21:43] "POST /dailyreport/?action=get&date=2020-03-08 HTTP/1.1" 200 23
[08/Mar/2020 11:21:43] "POST /dailyreport/?action=get&date=2020-03-09 HTTP/1.1" 200 23
[08/Mar/2020 11:21:51] "POST /dailyreport/?action=get&date=2020-03-08 HTTP/1.1" 200 23
[08/Mar/2020 11:21:51] "POST /dailyreport/?action=get&date=2020-03-09 HTTP/1.1" 200 23
[08/Mar/2020 11:21:52] "POST /dailyreport/?action=get&date=2020-03-08 HTTP/1.1" 200 23
[08/Mar/2020 11:21:52] "POST /dailyreport/?action=get&date=2020-03-09 HTTP/1.1" 200 23
[08/Mar/2020 11:21:55] "POST /dailyreport/?action=get&date=2020-03-08 HTTP/1.1" 200 23
[08/Mar/2020 11:21:55] "POST /dailyreport/?action=get&date=2020-03-09 HTTP/1.1" 200 23
[08/Mar/2020 11:21:56] "POST /dailyreport/?action=get&date=2020-03-08 HTTP/1.1" 200 23
[08/Mar/2020 11:21:56] "POST /dailyreport/?action=get&date=2020-03-09 HTTP/1.1" 200 23
[08/Mar/2020 11:22:16] "GET /static/weui/html/input.html?department=IT%E6%B2%BB%E7%90%86%E9%83%A8&date=2020-03-08 HTTP/1.1" 200 2690
[08/Mar/2020 11:22:16] "GET /static/weui/js/echarts.js HTTP/1.1" 304 0
[08/Mar/2020 11:22:16] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 12:06:57] "GET /static/weui/html/input.html?department=%E6%95%B0%E5%AD%97%E5%8C%96%E5%88%9B%E6%96%B0%E9%83%A8&date=2020-03-06 HTTP/1.1" 304 0
[08/Mar/2020 12:07:15] "GET /static/weui/demos/select.html HTTP/1.1" 200 4282
[08/Mar/2020 12:07:27] "GET /static/weui/demos/picker.html HTTP/1.1" 200 3277
[08/Mar/2020 12:07:39] "GET /static/weui/demos/picker.html HTTP/1.1" 304 0
[08/Mar/2020 12:08:36] "GET /static/weui/demos/cell.html HTTP/1.1" 200 9342
[08/Mar/2020 12:08:45] "GET /static/weui/demos/form.html HTTP/1.1" 200 8800
[08/Mar/2020 12:08:45] "GET /static/weui/demos/images/vcode.jpg HTTP/1.1" 200 2775
[08/Mar/2020 22:36:11] "GET /static/weui/html/input.html HTTP/1.1" 200 2690
[08/Mar/2020 22:36:11] "GET /static/weui/js/lib.js HTTP/1.1" 304 0
[08/Mar/2020 22:36:11] "GET /static/weui/js/input.js HTTP/1.1" 200 6932
[08/Mar/2020 22:40:24] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 22:40:24] "GET /static/weui/js/input.js HTTP/1.1" 200 6956
[08/Mar/2020 22:43:02] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 22:43:02] "GET /static/weui/js/input.js HTTP/1.1" 200 6996
[08/Mar/2020 22:45:28] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 22:45:28] "GET /static/weui/js/input.js HTTP/1.1" 200 7152
[08/Mar/2020 22:45:29] "GET /static/weui/data/project.json HTTP/1.1" 200 1669
[08/Mar/2020 22:46:02] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 22:46:02] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 22:46:03] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 22:46:04] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 22:50:12] "GET /static/weui/html/input.html HTTP/1.1" 200 2735
[08/Mar/2020 22:50:12] "GET /static/weui/data/data.js HTTP/1.1" 200 1669
[08/Mar/2020 22:50:12] "GET /static/weui/js/input.js HTTP/1.1" 200 6566
[08/Mar/2020 22:50:48] "GET /static/weui/html/input.html HTTP/1.1" 200 2735
[08/Mar/2020 22:50:49] "GET /static/weui/css/jquery-weui.css HTTP/1.1" 200 67323
[08/Mar/2020 22:50:49] "GET /static/weui/lib/weui.min.css HTTP/1.1" 200 51033
[08/Mar/2020 22:50:49] "GET /static/weui/css/demos.css HTTP/1.1" 200 724
[08/Mar/2020 22:50:49] "GET /static/weui/lib/fastclick.js HTTP/1.1" 200 25965
[08/Mar/2020 22:50:49] "GET /static/weui/data/data.js HTTP/1.1" 200 1669
[08/Mar/2020 22:50:49] "GET /static/weui/js/lib.js HTTP/1.1" 200 914
[08/Mar/2020 22:50:49] "GET /static/weui/js/input.js HTTP/1.1" 200 6566
[08/Mar/2020 22:50:49] "GET /static/weui/js/jquery-weui.js HTTP/1.1" 200 206409
[08/Mar/2020 22:50:49] "GET /static/weui/lib/jquery-2.1.4.js HTTP/1.1" 200 247597
[08/Mar/2020 22:50:49] "GET /static/weui/js/echarts.js HTTP/1.1" 200 1392863
[08/Mar/2020 22:51:30] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 22:51:30] "GET /static/weui/js/input.js HTTP/1.1" 200 6568
[08/Mar/2020 22:52:44] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 22:52:44] "GET /static/weui/js/input.js HTTP/1.1" 200 6511
[08/Mar/2020 22:52:44] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 22:53:40] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 22:53:40] "GET /static/weui/js/input.js HTTP/1.1" 200 6576
[08/Mar/2020 22:54:41] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 22:54:41] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 22:54:41] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 22:54:45] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 22:55:00] "GET /static/weui/demos/index.html HTTP/1.1" 200 11049
[08/Mar/2020 22:55:01] "GET /static/weui/css/jquery-weui.css HTTP/1.1" 200 67323
[08/Mar/2020 22:55:01] "GET /static/weui/lib/weui.min.css HTTP/1.1" 200 51033
[08/Mar/2020 22:55:01] "GET /static/weui/demos/css/demos.css HTTP/1.1" 200 593
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_button.png HTTP/1.1" 200 1232
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_progress.png HTTP/1.1" 200 334
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_dialog.png HTTP/1.1" 200 838
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_cell.png HTTP/1.1" 200 196
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_toast.png HTTP/1.1" 200 701
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_article.png HTTP/1.1" 200 425
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_msg.png HTTP/1.1" 200 2967
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_icons.png HTTP/1.1" 200 1735
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_actionSheet.png HTTP/1.1" 200 15352
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_panel.png HTTP/1.1" 200 669
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_new.png HTTP/1.1" 200 6299
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_tab.png HTTP/1.1" 200 521
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_search_bar.png HTTP/1.1" 200 1445
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_ptr.png HTTP/1.1" 200 602
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_up.png HTTP/1.1" 200 816
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_calendar.png HTTP/1.1" 200 737
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_datetime.png HTTP/1.1" 200 1549
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_city.png HTTP/1.1" 200 1702
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_picker.png HTTP/1.1" 200 2055
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_swiper.png HTTP/1.1" 200 17404
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_select.png HTTP/1.1" 200 1223
[08/Mar/2020 22:55:01] "GET /static/weui/demos/images/icon_nav_photo.png HTTP/1.1" 200 716
[08/Mar/2020 22:55:01] "GET /static/weui/lib/fastclick.js HTTP/1.1" 200 25965
[08/Mar/2020 22:55:01] "GET /static/weui/lib/jquery-2.1.4.js HTTP/1.1" 200 247597
[08/Mar/2020 22:55:01] "GET /static/weui/js/jquery-weui.js HTTP/1.1" 200 206409
[08/Mar/2020 22:55:08] "GET /static/weui/html/input.html HTTP/1.1" 200 2735
[08/Mar/2020 22:55:08] "GET /static/weui/css/demos.css HTTP/1.1" 200 724
[08/Mar/2020 22:55:08] "GET /static/weui/data/data.js HTTP/1.1" 200 1669
[08/Mar/2020 22:55:08] "GET /static/weui/js/lib.js HTTP/1.1" 200 914
[08/Mar/2020 22:55:08] "GET /static/weui/js/input.js HTTP/1.1" 200 6576
[08/Mar/2020 22:55:08] "GET /static/weui/js/echarts.js HTTP/1.1" 200 1392863
[08/Mar/2020 22:56:53] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 22:56:53] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 22:56:53] "GET /static/weui/data/data.js HTTP/1.1" 200 2200
[08/Mar/2020 22:59:38] "GET /static/weui/html/input.html HTTP/1.1" 200 3143
[08/Mar/2020 22:59:38] "GET /static/weui/data/data.js HTTP/1.1" 200 2200
[08/Mar/2020 22:59:38] "GET /static/weui/js/input.js HTTP/1.1" 200 6462
[08/Mar/2020 23:00:25] "GET /static/weui/html/input.html HTTP/1.1" 200 3192
[08/Mar/2020 23:00:25] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:00:25] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 23:00:27] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:02:00] "GET /static/weui/html/input.html HTTP/1.1" 200 3193
[08/Mar/2020 23:02:00] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:02:00] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 23:02:41] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:02:41] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:02:41] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 23:02:43] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:02:45] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:03:23] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:03:23] "GET /static/weui/data/data.js HTTP/1.1" 200 2200
[08/Mar/2020 23:03:23] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 23:04:01] "GET /static/weui/html/input.html HTTP/1.1" 200 3288
[08/Mar/2020 23:04:01] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 23:04:01] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:04:04] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:12:23] "GET /static/weui/html/input.html HTTP/1.1" 200 3435
[08/Mar/2020 23:12:23] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:12:23] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 23:12:26] "GET /static/weui/html/test HTTP/1.1" 404 1666
[08/Mar/2020 23:13:18] "GET /static/weui/html/input.html HTTP/1.1" 200 3463
[08/Mar/2020 23:13:19] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:13:19] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:13:21] "GET /static/weui/html/test HTTP/1.1" 404 1666
[08/Mar/2020 23:13:42] "GET /static/weui/html/input.html HTTP/1.1" 200 3436
[08/Mar/2020 23:13:44] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:14:32] "GET /static/weui/html/show.html HTTP/1.1" 304 0
[08/Mar/2020 23:14:33] "GET /static/weui/js/show.js HTTP/1.1" 304 0
[08/Mar/2020 23:14:33] "POST /dailyreport/?action=get&date=2020-03-08 HTTP/1.1" 200 23
[08/Mar/2020 23:14:33] "POST /dailyreport/?action=get&date=2020-03-09 HTTP/1.1" 200 23
[08/Mar/2020 23:14:33] "POST /dailyreport/?action=get&date=2020-03-08 HTTP/1.1" 200 23
[08/Mar/2020 23:14:35] "GET /static/weui/html/input.html?department=%E6%95%B0%E5%AD%97%E5%8C%96%E5%88%9B%E6%96%B0%E9%83%A8&date=2020-03-08 HTTP/1.1" 200 3436
[08/Mar/2020 23:14:35] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:14:35] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 23:14:36] "POST /dailyreport/?action=get&date=2020-03-08 HTTP/1.1" 200 23
[08/Mar/2020 23:14:36] "POST /dailyreport/?action=get&date=2020-03-09 HTTP/1.1" 200 23
[08/Mar/2020 23:14:36] "POST /dailyreport/?action=get&date=2020-03-08 HTTP/1.1" 200 23
[08/Mar/2020 23:15:16] "GET /static/weui/html/input.html HTTP/1.1" 200 3559
[08/Mar/2020 23:15:16] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:15:16] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 23:16:52] "GET /static/weui/html/input.html HTTP/1.1" 200 3570
[08/Mar/2020 23:16:52] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:17:07] "GET /static/weui/html/input.html HTTP/1.1" 200 3590
[08/Mar/2020 23:17:07] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 23:17:10] "GET /static/weui/html/teset HTTP/1.1" 404 1669
[08/Mar/2020 23:18:54] "GET /static/weui/html/input.html HTTP/1.1" 200 3330
[08/Mar/2020 23:18:54] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:20:53] "GET /static/weui/html/teset HTTP/1.1" 404 1669
[08/Mar/2020 23:21:47] "GET /static/weui/html/input.html HTTP/1.1" 200 3738
[08/Mar/2020 23:21:47] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:21:47] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 23:21:49] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:22:58] "GET /static/weui/html/input.html HTTP/1.1" 200 3724
[08/Mar/2020 23:22:59] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:24:54] "GET /static/weui/html/input.html HTTP/1.1" 200 3766
[08/Mar/2020 23:24:54] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:24:54] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 23:24:57] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:25:43] "GET /static/weui/html/input.html HTTP/1.1" 200 3757
[08/Mar/2020 23:26:29] "GET /static/weui/html/input.html HTTP/1.1" 200 3743
[08/Mar/2020 23:28:39] "GET /static/weui/html/input.html HTTP/1.1" 200 3762
[08/Mar/2020 23:28:39] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 23:28:39] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:28:40] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:31:15] "GET /static/weui/html/input.html HTTP/1.1" 200 3780
[08/Mar/2020 23:31:15] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:31:17] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:31:52] "GET /static/weui/html/input.html HTTP/1.1" 200 3780
[08/Mar/2020 23:31:52] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[08/Mar/2020 23:32:12] "GET /static/weui/html/input.html HTTP/1.1" 200 3780
[08/Mar/2020 23:33:08] "GET /static/weui/html/input.html HTTP/1.1" 200 3777
[08/Mar/2020 23:33:20] "GET /static/weui/html/input.html HTTP/1.1" 200 3777
[08/Mar/2020 23:34:15] "GET /static/weui/html/input.html HTTP/1.1" 200 3771
[08/Mar/2020 23:34:15] "GET /static/weui/data/data.js HTTP/1.1" 200 2181
[08/Mar/2020 23:34:20] "GET /static/weui/html/teset HTTP/1.1" 404 1669
[08/Mar/2020 23:44:50] "GET /static/weui/html/input.html HTTP/1.1" 200 3757
[08/Mar/2020 23:44:50] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:44:50] "GET /static/weui/js/input.js HTTP/1.1" 200 6747
[08/Mar/2020 23:45:28] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:45:28] "GET /static/weui/js/input.js HTTP/1.1" 200 6776
[08/Mar/2020 23:45:43] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:45:43] "GET /static/weui/js/input.js HTTP/1.1" 200 6777
[08/Mar/2020 23:47:54] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:47:54] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[08/Mar/2020 23:47:54] "GET /static/weui/js/input.js HTTP/1.1" 200 6894
[08/Mar/2020 23:48:05] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[08/Mar/2020 23:48:05] "GET /static/weui/js/input.js HTTP/1.1" 200 6894
[08/Mar/2020 23:48:31] "GET /static/weui/html/teset HTTP/1.1" 404 1669
[09/Mar/2020 09:41:37] "GET /static/weui/html/input.html HTTP/1.1" 200 3757
[09/Mar/2020 09:41:37] "GET /static/weui/data/data.js HTTP/1.1" 200 2181
[09/Mar/2020 09:41:37] "GET /static/weui/js/input.js HTTP/1.1" 200 6896
[09/Mar/2020 09:41:37] "GET /static/weui/js/lib.js HTTP/1.1" 304 0
[09/Mar/2020 09:41:56] "GET /static/weui/html/teset HTTP/1.1" 404 1669
[09/Mar/2020 11:00:05] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 11:00:05] "GET /static/weui/css/jquery-weui.css HTTP/1.1" 304 0
[09/Mar/2020 11:00:05] "GET /static/weui/lib/weui.min.css HTTP/1.1" 304 0
[09/Mar/2020 11:00:05] "GET /static/weui/css/demos.css HTTP/1.1" 304 0
[09/Mar/2020 11:00:05] "GET /static/weui/js/jquery-weui.js HTTP/1.1" 304 0
[09/Mar/2020 11:00:05] "GET /static/weui/lib/fastclick.js HTTP/1.1" 304 0
[09/Mar/2020 11:00:05] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[09/Mar/2020 11:00:05] "GET /static/weui/js/echarts.js HTTP/1.1" 304 0
[09/Mar/2020 11:00:05] "GET /static/weui/lib/jquery-2.1.4.js HTTP/1.1" 304 0
[09/Mar/2020 11:00:05] "GET /static/weui/js/lib.js HTTP/1.1" 304 0
[09/Mar/2020 11:00:05] "GET /static/weui/js/input.js HTTP/1.1" 200 6866
[09/Mar/2020 11:00:28] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 11:00:28] "GET /static/weui/js/input.js HTTP/1.1" 200 6867
[09/Mar/2020 11:00:46] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 11:00:46] "GET /static/weui/js/input.js HTTP/1.1" 200 6866
[09/Mar/2020 11:01:00] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 11:01:00] "GET /static/weui/js/input.js HTTP/1.1" 200 6866
[09/Mar/2020 11:01:33] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 11:01:33] "GET /static/weui/js/input.js HTTP/1.1" 200 6868
[09/Mar/2020 11:01:35] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 11:01:35] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 11:21:52] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 11:21:52] "GET /static/weui/js/input.js HTTP/1.1" 200 4950
[09/Mar/2020 11:22:05] "GET /static/weui/html/teset HTTP/1.1" 404 1669
[09/Mar/2020 11:22:46] "GET /static/weui/html/teset HTTP/1.1" 404 1669
[09/Mar/2020 11:23:02] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 11:23:02] "GET /static/weui/js/input.js HTTP/1.1" 200 4952
[09/Mar/2020 11:25:28] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 11:25:28] "GET /static/weui/js/input.js HTTP/1.1" 200 4956
[09/Mar/2020 11:31:36] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 11:31:36] "GET /static/weui/js/input.js HTTP/1.1" 200 5060
[09/Mar/2020 11:31:37] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 11:31:37] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 11:34:48] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 11:34:48] "GET /static/weui/js/input.js HTTP/1.1" 200 5147
[09/Mar/2020 11:35:08] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 11:35:09] "GET /static/weui/js/input.js HTTP/1.1" 200 5154
[09/Mar/2020 12:07:39] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:07:39] "GET /static/weui/js/input.js HTTP/1.1" 200 4883
[09/Mar/2020 12:10:07] "GET /static/weui/html/input.html HTTP/1.1" 200 3786
[09/Mar/2020 12:10:07] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 12:10:07] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[09/Mar/2020 12:10:18] "GET /static/weui/html/teset HTTP/1.1" 404 1669
[09/Mar/2020 12:11:46] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:11:46] "GET /static/weui/js/input.js HTTP/1.1" 200 4915
[09/Mar/2020 12:13:42] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:13:42] "GET /static/weui/js/input.js HTTP/1.1" 200 4949
[09/Mar/2020 12:13:42] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:13:42] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 12:13:51] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:13:51] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 12:14:22] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:14:22] "GET /static/weui/js/input.js HTTP/1.1" 200 4951
[09/Mar/2020 12:14:38] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:14:38] "GET /static/weui/js/input.js HTTP/1.1" 200 4953
[09/Mar/2020 12:15:30] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:15:30] "GET /static/weui/js/input.js HTTP/1.1" 200 4952
[09/Mar/2020 12:16:04] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:16:04] "GET /static/weui/js/input.js HTTP/1.1" 200 4976
[09/Mar/2020 12:16:38] "GET /static/weui/html/input.html HTTP/1.1" 200 3786
[09/Mar/2020 12:16:38] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[09/Mar/2020 12:16:38] "GET /static/weui/js/input.js HTTP/1.1" 200 4978
[09/Mar/2020 12:17:12] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:17:12] "GET /static/weui/js/input.js HTTP/1.1" 200 4952
[09/Mar/2020 12:18:35] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:18:35] "GET /static/weui/js/input.js HTTP/1.1" 200 5009
[09/Mar/2020 12:18:50] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:18:50] "GET /static/weui/js/input.js HTTP/1.1" 200 5006
[09/Mar/2020 12:19:24] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:19:24] "GET /static/weui/js/input.js HTTP/1.1" 200 5043
[09/Mar/2020 12:19:56] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:19:56] "GET /static/weui/js/input.js HTTP/1.1" 200 5045
[09/Mar/2020 12:19:57] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:19:57] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 12:20:12] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:20:12] "GET /static/weui/js/input.js HTTP/1.1" 200 4917
[09/Mar/2020 12:20:13] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:20:13] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 12:20:14] "GET /static/weui/html/teset HTTP/1.1" 404 1669
[09/Mar/2020 12:22:38] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:22:38] "GET /static/weui/js/input.js HTTP/1.1" 200 4958
[09/Mar/2020 12:24:21] "GET /static/weui/html/teset HTTP/1.1" 404 1669
[09/Mar/2020 12:24:28] "GET /static/weui/html/teset HTTP/1.1" 404 1669
[09/Mar/2020 12:25:57] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:25:57] "GET /static/weui/js/input.js HTTP/1.1" 200 4996
[09/Mar/2020 12:34:24] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:34:24] "GET /static/weui/js/input.js HTTP/1.1" 200 4990
[09/Mar/2020 12:38:06] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:38:06] "GET /static/weui/js/input.js HTTP/1.1" 200 4988
[09/Mar/2020 12:38:39] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:38:39] "GET /static/weui/js/input.js HTTP/1.1" 200 5018
[09/Mar/2020 12:40:52] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:40:52] "GET /static/weui/js/input.js HTTP/1.1" 200 5040
[09/Mar/2020 12:41:07] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:41:07] "GET /static/weui/js/input.js HTTP/1.1" 200 5018
[09/Mar/2020 12:41:08] "GET /static/weui/html/teset HTTP/1.1" 404 1669
[09/Mar/2020 12:44:57] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:44:57] "GET /static/weui/js/input.js HTTP/1.1" 200 5097
[09/Mar/2020 12:45:06] "GET /static/weui/html/teset HTTP/1.1" 404 1669
[09/Mar/2020 12:46:46] "GET /static/weui/html/teset HTTP/1.1" 404 1669
[09/Mar/2020 12:48:12] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:48:12] "GET /static/weui/js/input.js HTTP/1.1" 200 5060
[09/Mar/2020 12:50:07] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:50:07] "GET /static/weui/js/input.js HTTP/1.1" 200 5061
[09/Mar/2020 12:50:33] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:50:33] "GET /static/weui/js/input.js HTTP/1.1" 200 5029
[09/Mar/2020 12:50:48] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:50:48] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 12:51:32] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 12:51:32] "GET /static/weui/js/input.js HTTP/1.1" 200 5031
[09/Mar/2020 13:05:44] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 13:05:44] "GET /static/weui/js/input.js HTTP/1.1" 200 5171
[09/Mar/2020 13:06:07] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 13:06:07] "GET /static/weui/js/input.js HTTP/1.1" 200 5177
[09/Mar/2020 13:06:24] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 13:06:24] "GET /static/weui/js/input.js HTTP/1.1" 200 5169
[09/Mar/2020 13:07:25] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 13:07:25] "GET /static/weui/js/input.js HTTP/1.1" 200 5029
[09/Mar/2020 13:48:26] "GET /static/weui/html/input.html HTTP/1.1" 200 3584
[09/Mar/2020 13:48:26] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[09/Mar/2020 13:48:26] "GET /static/weui/js/input.js HTTP/1.1" 200 5084
[09/Mar/2020 13:48:31] "GET /static/weui/html/addProject() HTTP/1.1" 404 1690
[09/Mar/2020 13:48:52] "GET /static/weui/html/input.html HTTP/1.1" 200 3585
[09/Mar/2020 13:48:52] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 13:48:53] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 13:48:54] "GET /static/weui/html/addProject(); HTTP/1.1" 404 1695
[09/Mar/2020 13:49:32] "GET /static/weui/html/input.html HTTP/1.1" 200 3596
[09/Mar/2020 13:49:32] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 13:53:24] "GET /static/weui/html/input.html HTTP/1.1" 200 3634
[09/Mar/2020 13:53:24] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[09/Mar/2020 13:53:24] "GET /static/weui/js/input.js HTTP/1.1" 200 5084
[09/Mar/2020 13:53:26] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 13:58:23] "GET /static/weui/html/input.html HTTP/1.1" 200 4133
[09/Mar/2020 13:58:23] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 13:58:24] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 14:29:00] "GET /static/weui/html/input.html HTTP/1.1" 200 4222
[09/Mar/2020 14:29:00] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 14:29:01] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 15:04:13] "GET /static/weui/html/input.html HTTP/1.1" 200 3724
[09/Mar/2020 15:04:13] "GET /static/weui/js/input.js HTTP/1.1" 200 5985
[09/Mar/2020 15:04:15] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 15:04:15] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 15:04:55] "GET /static/weui/html/input.html HTTP/1.1" 200 3801
[09/Mar/2020 15:04:55] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 15:04:56] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 15:05:20] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 15:05:20] "GET /static/weui/js/input.js HTTP/1.1" 200 5986
[09/Mar/2020 15:05:23] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 15:05:23] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 15:06:37] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 15:06:37] "GET /static/weui/js/input.js HTTP/1.1" 200 6006
[09/Mar/2020 15:06:45] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 15:06:45] "GET /static/weui/js/input.js HTTP/1.1" 200 6010
[09/Mar/2020 15:07:52] "GET /static/weui/html/input.html HTTP/1.1" 200 3801
[09/Mar/2020 15:07:52] "GET /static/weui/js/input.js HTTP/1.1" 200 6010
[09/Mar/2020 15:08:45] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 15:08:45] "GET /static/weui/js/input.js HTTP/1.1" 200 6012
[09/Mar/2020 15:08:47] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 15:08:47] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 15:09:16] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 15:09:16] "GET /static/weui/js/input.js HTTP/1.1" 200 6028
[09/Mar/2020 15:09:17] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 15:09:17] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 17:30:43] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:30:43] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[09/Mar/2020 17:30:43] "GET /static/weui/js/input.js HTTP/1.1" 200 6766
[09/Mar/2020 17:32:17] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:32:17] "GET /static/weui/js/input.js HTTP/1.1" 200 6878
[09/Mar/2020 17:32:44] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:32:44] "GET /static/weui/js/input.js HTTP/1.1" 200 6880
[09/Mar/2020 17:34:20] "GET /static/weui/html/input.html HTTP/1.1" 200 3808
[09/Mar/2020 17:34:20] "GET /static/weui/js/input.js HTTP/1.1" 200 6905
[09/Mar/2020 17:34:25] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:34:25] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 17:34:49] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:34:49] "GET /static/weui/js/input.js HTTP/1.1" 200 6865
[09/Mar/2020 17:39:42] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:39:42] "GET /static/weui/js/input.js HTTP/1.1" 200 6905
[09/Mar/2020 17:40:53] "GET /static/weui/demos/msg.html HTTP/1.1" 200 1904
[09/Mar/2020 17:40:53] "GET /static/weui/lib/weui.min.css HTTP/1.1" 304 0
[09/Mar/2020 17:40:53] "GET /static/weui/css/jquery-weui.css HTTP/1.1" 304 0
[09/Mar/2020 17:40:53] "GET /static/weui/demos/css/demos.css HTTP/1.1" 304 0
[09/Mar/2020 17:40:53] "GET /static/weui/lib/jquery-2.1.4.js HTTP/1.1" 304 0
[09/Mar/2020 17:40:53] "GET /static/weui/lib/fastclick.js HTTP/1.1" 304 0
[09/Mar/2020 17:40:53] "GET /static/weui/js/jquery-weui.js HTTP/1.1" 304 0
[09/Mar/2020 17:41:01] "GET /static/weui/demos/slider.html HTTP/1.1" 200 2034
[09/Mar/2020 17:41:05] "GET /static/weui/demos/badge.html HTTP/1.1" 200 2990
[09/Mar/2020 17:41:05] "GET /static/weui/demos/images/pic_160.png HTTP/1.1" 200 2243
[09/Mar/2020 17:41:14] "GET /static/weui/demos/swipeout.html HTTP/1.1" 200 4134
[09/Mar/2020 17:41:42] "GET /static/weui/demos/swiper.html HTTP/1.1" 200 1694
[09/Mar/2020 17:41:42] "GET /static/weui/demos/images/swiper-2.jpg HTTP/1.1" 200 48676
[09/Mar/2020 17:41:42] "GET /static/weui/demos/images/swiper-3.jpg HTTP/1.1" 200 69873
[09/Mar/2020 17:41:42] "GET /static/weui/demos/images/swiper-1.jpg HTTP/1.1" 200 195631
[09/Mar/2020 17:41:42] "GET /static/weui/js/swiper.js HTTP/1.1" 200 177187
[09/Mar/2020 17:41:42] "GET /static/weui/js/maps/swiper.jquery.js.map HTTP/1.1" 404 1723
[09/Mar/2020 17:41:57] "GET /static/weui/demos/swipeout.html HTTP/1.1" 304 0
[09/Mar/2020 17:44:55] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:44:55] "GET /static/weui/js/input.js HTTP/1.1" 200 7053
[09/Mar/2020 17:44:58] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:44:58] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 17:48:06] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:48:06] "GET /static/weui/js/input.js HTTP/1.1" 200 7255
[09/Mar/2020 17:48:20] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:48:20] "GET /static/weui/js/input.js HTTP/1.1" 200 7055
[09/Mar/2020 17:49:46] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:49:46] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 17:52:16] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:52:16] "GET /static/weui/js/input.js HTTP/1.1" 200 7172
[09/Mar/2020 17:52:17] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:52:17] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 17:54:46] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:54:46] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 17:54:49] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:54:50] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:55:09] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:55:09] "GET /static/weui/js/input.js HTTP/1.1" 200 7148
[09/Mar/2020 17:55:11] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:55:11] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 17:56:43] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:56:43] "GET /static/weui/js/input.js HTTP/1.1" 200 7172
[09/Mar/2020 17:59:10] "GET /static/weui/html/input.html HTTP/1.1" 200 4885
[09/Mar/2020 17:59:10] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 17:59:11] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:59:13] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:59:49] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 17:59:49] "GET /static/weui/js/lib.js HTTP/1.1" 304 0
[09/Mar/2020 17:59:49] "GET /static/weui/js/input.js HTTP/1.1" 200 7174
[09/Mar/2020 18:08:00] "GET /static/weui/html/input.html HTTP/1.1" 200 4892
[09/Mar/2020 18:08:00] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 18:08:02] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 18:08:16] "GET /static/weui/html/input.html HTTP/1.1" 200 4885
[09/Mar/2020 18:08:17] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 18:08:18] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 18:09:12] "GET /static/weui/html/input.html HTTP/1.1" 200 4924
[09/Mar/2020 18:09:12] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 18:09:13] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 18:09:13] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 18:12:28] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 18:12:28] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 18:14:21] "GET /static/weui/html/input.html HTTP/1.1" 200 5465
[09/Mar/2020 18:14:21] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 18:14:22] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 18:15:40] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 18:21:35] "GET /static/weui/html/input.html HTTP/1.1" 200 5477
[09/Mar/2020 18:21:36] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 18:21:37] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 18:21:38] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 18:22:17] "GET /static/weui/html/input.html HTTP/1.1" 200 5468
[09/Mar/2020 18:22:18] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 18:22:43] "GET /static/weui/html/input.html HTTP/1.1" 200 5480
[09/Mar/2020 18:22:44] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 18:25:46] "GET /static/weui/html/input.html HTTP/1.1" 200 5501
[09/Mar/2020 18:25:46] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 18:25:47] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 18:26:37] "GET /static/weui/html/input.html HTTP/1.1" 200 5533
[09/Mar/2020 18:26:37] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[09/Mar/2020 23:03:25] "GET /static/weui/html/input.html HTTP/1.1" 200 5554
[09/Mar/2020 23:03:25] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[09/Mar/2020 23:03:25] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[09/Mar/2020 23:03:37] "GET /static/weui/html/input.html HTTP/1.1" 200 5575
[10/Mar/2020 08:43:39] "GET /static/weui/html/input.html HTTP/1.1" 200 5575
[10/Mar/2020 08:43:39] "GET /static/weui/lib/weui.min.css HTTP/1.1" 304 0
[10/Mar/2020 08:43:39] "GET /static/weui/css/jquery-weui.css HTTP/1.1" 304 0
[10/Mar/2020 08:43:39] "GET /static/weui/css/demos.css HTTP/1.1" 304 0
[10/Mar/2020 08:43:39] "GET /static/weui/lib/fastclick.js HTTP/1.1" 304 0
[10/Mar/2020 08:43:39] "GET /static/weui/lib/jquery-2.1.4.js HTTP/1.1" 304 0
[10/Mar/2020 08:43:39] "GET /static/weui/js/echarts.js HTTP/1.1" 304 0
[10/Mar/2020 08:43:39] "GET /static/weui/js/jquery-weui.js HTTP/1.1" 304 0
[10/Mar/2020 08:43:39] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[10/Mar/2020 08:43:39] "GET /static/weui/js/lib.js HTTP/1.1" 304 0
[10/Mar/2020 08:43:39] "GET /static/weui/js/input.js HTTP/1.1" 200 7174
[10/Mar/2020 08:43:41] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 09:35:06] "GET /static/weui/html/input.html HTTP/1.1" 200 3793
[10/Mar/2020 09:35:06] "GET /static/weui/css/demos.css HTTP/1.1" 304 0
[10/Mar/2020 09:35:06] "GET /static/weui/js/echarts.js HTTP/1.1" 304 0
[10/Mar/2020 09:35:06] "GET /static/weui/js/lib.js HTTP/1.1" 304 0
[10/Mar/2020 09:35:06] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[10/Mar/2020 09:35:06] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 09:35:10] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 09:35:23] "GET /static/weui/html/input.html HTTP/1.1" 200 3799
[10/Mar/2020 09:37:37] "GET /static/weui/html/input.html HTTP/1.1" 200 4518
[10/Mar/2020 09:52:08] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 09:53:02] "GET /static/weui/html/input.html HTTP/1.1" 200 4517
[10/Mar/2020 09:53:14] "GET /static/weui/html/input.html HTTP/1.1" 200 4517
[10/Mar/2020 09:54:34] "GET /static/weui/html/input.html HTTP/1.1" 200 4505
[10/Mar/2020 10:06:54] "GET /static/weui/demos/form.html HTTP/1.1" 200 8800
[10/Mar/2020 10:06:54] "GET /static/weui/demos/images/vcode.jpg HTTP/1.1" 200 2775
[10/Mar/2020 10:07:45] "GET /static/weui/html/input.html HTTP/1.1" 200 4823
[10/Mar/2020 10:08:10] "GET /static/weui/html/input.html HTTP/1.1" 200 4820
[10/Mar/2020 10:08:24] "GET /static/weui/html/input.html HTTP/1.1" 200 4821
[10/Mar/2020 10:08:25] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:11:18] "GET /static/weui/html/input.html HTTP/1.1" 200 5280
[10/Mar/2020 10:11:20] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:11:35] "GET /static/weui/html/input.html HTTP/1.1" 200 4817
[10/Mar/2020 10:11:38] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:12:01] "GET /static/weui/html/input.html HTTP/1.1" 200 4917
[10/Mar/2020 10:12:57] "GET /static/weui/html/input.html HTTP/1.1" 200 4016
[10/Mar/2020 10:12:59] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:13:34] "GET /static/weui/html/input.html HTTP/1.1" 200 4016
[10/Mar/2020 10:13:35] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:14:03] "GET /static/weui/html/input.html HTTP/1.1" 200 4016
[10/Mar/2020 10:14:03] "GET /static/weui/js/input.js HTTP/1.1" 200 7172
[10/Mar/2020 10:14:40] "GET /static/weui/html/input.html HTTP/1.1" 200 3931
[10/Mar/2020 10:14:40] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:15:59] "GET /static/weui/html/input.html HTTP/1.1" 200 4319
[10/Mar/2020 10:15:59] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:16:02] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:16:18] "GET /static/weui/html/input.html HTTP/1.1" 200 4339
[10/Mar/2020 10:16:18] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:16:21] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:16:36] "GET /static/weui/html/input.html HTTP/1.1" 200 3929
[10/Mar/2020 10:16:37] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:16:54] "GET /static/weui/html/input.html HTTP/1.1" 200 4319
[10/Mar/2020 10:16:54] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:16:55] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:18:15] "GET /static/weui/html/input.html HTTP/1.1" 200 4361
[10/Mar/2020 10:18:15] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:18:16] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:18:33] "GET /static/weui/html/input.html HTTP/1.1" 200 4317
[10/Mar/2020 10:18:35] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:18:42] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:18:43] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:19:54] "GET /static/weui/html/input.html HTTP/1.1" 200 4489
[10/Mar/2020 10:19:54] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:19:56] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:20:33] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:20:34] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:20:41] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:20:41] "GET /static/weui/js/input.js HTTP/1.1" 200 7172
[10/Mar/2020 10:21:06] "GET /static/weui/html/input.html HTTP/1.1" 200 4502
[10/Mar/2020 10:21:06] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:22:06] "GET /static/weui/html/input.html HTTP/1.1" 200 4586
[10/Mar/2020 10:22:06] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:22:07] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:22:17] "GET /static/weui/html/input.html HTTP/1.1" 200 4600
[10/Mar/2020 10:22:17] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:22:18] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:22:38] "GET /static/weui/html/input.html HTTP/1.1" 200 4518
[10/Mar/2020 10:22:39] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:22:40] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:24:36] "GET /static/weui/html/input.html HTTP/1.1" 200 4890
[10/Mar/2020 10:24:36] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:24:37] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:24:47] "GET /static/weui/html/input.html HTTP/1.1" 200 4883
[10/Mar/2020 10:24:58] "GET /static/weui/html/input.html HTTP/1.1" 200 4379
[10/Mar/2020 10:24:59] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:27:21] "GET /static/weui/html/input.html HTTP/1.1" 200 4456
[10/Mar/2020 10:27:21] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:27:22] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:27:29] "GET /static/weui/html/input.html HTTP/1.1" 200 4462
[10/Mar/2020 10:27:30] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:28:24] "GET /static/weui/html/input.html HTTP/1.1" 200 4556
[10/Mar/2020 10:28:24] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:28:27] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:28:59] "GET /static/weui/html/input.html HTTP/1.1" 200 4428
[10/Mar/2020 10:29:07] "GET /static/weui/html/input.html HTTP/1.1" 200 4556
[10/Mar/2020 10:29:35] "GET /static/weui/html/input.html HTTP/1.1" 200 4569
[10/Mar/2020 10:29:35] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:30:03] "GET /static/weui/html/input.html HTTP/1.1" 200 4472
[10/Mar/2020 10:30:04] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:30:29] "GET /static/weui/html/input.html HTTP/1.1" 200 4461
[10/Mar/2020 10:30:29] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:30:35] "GET /static/weui/html/input.html HTTP/1.1" 200 4461
[10/Mar/2020 10:30:36] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:31:44] "GET /static/weui/html/input.html HTTP/1.1" 200 4877
[10/Mar/2020 10:31:44] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:31:46] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:32:15] "GET /static/weui/html/input.html HTTP/1.1" 200 5311
[10/Mar/2020 10:32:16] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:32:27] "GET /static/weui/html/input.html HTTP/1.1" 200 4481
[10/Mar/2020 10:32:28] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:32:48] "GET /static/weui/html/input.html HTTP/1.1" 200 4479
[10/Mar/2020 10:32:49] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:33:00] "GET /static/weui/html/input.html HTTP/1.1" 200 4479
[10/Mar/2020 10:33:00] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:42:00] "GET /static/weui/html/input.html HTTP/1.1" 200 4386
[10/Mar/2020 10:42:00] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:42:03] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:42:21] "GET /static/weui/html/input.html HTTP/1.1" 200 4477
[10/Mar/2020 10:42:22] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:42:29] "GET /static/weui/html/input.html HTTP/1.1" 200 4386
[10/Mar/2020 10:43:48] "GET /static/weui/html/input.html HTTP/1.1" 200 4416
[10/Mar/2020 10:43:49] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:44:04] "GET /static/weui/html/input.html HTTP/1.1" 200 4392
[10/Mar/2020 10:44:05] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:44:43] "GET /static/weui/html/input.html HTTP/1.1" 200 4384
[10/Mar/2020 10:44:43] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:44:44] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:50:07] "GET /static/weui/html/input.html HTTP/1.1" 200 4390
[10/Mar/2020 10:50:07] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:50:09] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:50:55] "GET /static/weui/html/input.html HTTP/1.1" 200 4394
[10/Mar/2020 10:50:57] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:52:06] "GET /static/weui/html/input.html HTTP/1.1" 200 4385
[10/Mar/2020 10:52:48] "GET /static/weui/html/input.html HTTP/1.1" 200 4393
[10/Mar/2020 10:53:21] "GET /static/weui/html/input.html HTTP/1.1" 200 4425
[10/Mar/2020 10:53:21] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 10:53:22] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:53:52] "GET /static/weui/html/input.html HTTP/1.1" 200 4391
[10/Mar/2020 10:53:53] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:54:42] "GET /static/weui/html/input.html HTTP/1.1" 200 4451
[10/Mar/2020 10:54:43] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:55:08] "GET /static/weui/html/input.html HTTP/1.1" 200 4383
[10/Mar/2020 10:55:27] "GET /static/weui/html/input.html HTTP/1.1" 200 4445
[10/Mar/2020 10:55:29] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:55:47] "GET /static/weui/html/input.html HTTP/1.1" 200 4547
[10/Mar/2020 10:55:48] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 10:56:00] "GET /static/weui/html/input.html HTTP/1.1" 200 4445
[10/Mar/2020 10:56:32] "GET /static/weui/html/input.html HTTP/1.1" 200 4450
[10/Mar/2020 10:56:34] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:00:54] "GET /static/weui/html/input.html HTTP/1.1" 200 4455
[10/Mar/2020 11:00:54] "GET /static/weui/js/input.js HTTP/1.1" 200 6966
[10/Mar/2020 11:00:55] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:00:55] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 11:01:13] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:01:13] "GET /static/weui/js/input.js HTTP/1.1" 200 6993
[10/Mar/2020 11:01:31] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:01:32] "GET /static/weui/js/input.js HTTP/1.1" 200 7017
[10/Mar/2020 11:02:55] "GET /static/weui/html/input.html HTTP/1.1" 200 4483
[10/Mar/2020 11:02:55] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 11:03:18] "GET /static/weui/html/input.html HTTP/1.1" 200 4484
[10/Mar/2020 11:03:18] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 11:03:19] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:03:40] "GET /static/weui/html/input.html HTTP/1.1" 200 4484
[10/Mar/2020 11:03:40] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 11:05:02] "GET /static/weui/html/input.html HTTP/1.1" 200 4480
[10/Mar/2020 11:05:02] "GET /static/weui/js/input.js HTTP/1.1" 200 6222
[10/Mar/2020 11:05:15] "GET /static/weui/html/input.html HTTP/1.1" 200 4473
[10/Mar/2020 11:05:15] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 11:05:20] "GET /static/weui/html/input.html HTTP/1.1" 200 4480
[10/Mar/2020 11:05:20] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 11:05:21] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:05:42] "GET /static/weui/demos/toast.html HTTP/1.1" 200 2290
[10/Mar/2020 11:05:42] "GET /static/weui/lib/weui.min.css HTTP/1.1" 304 0
[10/Mar/2020 11:05:42] "GET /static/weui/css/jquery-weui.css HTTP/1.1" 304 0
[10/Mar/2020 11:05:42] "GET /static/weui/lib/jquery-2.1.4.js HTTP/1.1" 304 0
[10/Mar/2020 11:05:42] "GET /static/weui/demos/css/demos.css HTTP/1.1" 304 0
[10/Mar/2020 11:05:42] "GET /static/weui/js/jquery-weui.js HTTP/1.1" 304 0
[10/Mar/2020 11:05:42] "GET /static/weui/lib/fastclick.js HTTP/1.1" 304 0
[10/Mar/2020 11:05:46] "GET /static/weui/demos/buttons.html HTTP/1.1" 200 2296
[10/Mar/2020 11:06:07] "GET /static/weui/html/input.html HTTP/1.1" 200 4516
[10/Mar/2020 11:06:07] "GET /static/weui/lib/weui.min.css HTTP/1.1" 304 0
[10/Mar/2020 11:06:07] "GET /static/weui/css/jquery-weui.css HTTP/1.1" 304 0
[10/Mar/2020 11:06:07] "GET /static/weui/lib/jquery-2.1.4.js HTTP/1.1" 304 0
[10/Mar/2020 11:06:07] "GET /static/weui/js/jquery-weui.js HTTP/1.1" 304 0
[10/Mar/2020 11:06:07] "GET /static/weui/lib/fastclick.js HTTP/1.1" 304 0
[10/Mar/2020 11:06:09] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:06:33] "GET /static/weui/html/input.html HTTP/1.1" 200 4358
[10/Mar/2020 11:07:01] "GET /static/weui/html/input.html HTTP/1.1" 200 4300
[10/Mar/2020 11:07:02] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:07:11] "GET /static/weui/html/input.html HTTP/1.1" 200 4286
[10/Mar/2020 11:07:12] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:07:25] "GET /static/weui/html/input.html HTTP/1.1" 200 4389
[10/Mar/2020 11:07:26] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:07:34] "GET /static/weui/html/input.html HTTP/1.1" 200 4359
[10/Mar/2020 11:07:45] "GET /static/weui/html/input.html HTTP/1.1" 200 4341
[10/Mar/2020 11:07:53] "GET /static/weui/html/input.html HTTP/1.1" 200 4341
[10/Mar/2020 11:08:30] "GET /static/weui/html/input.html HTTP/1.1" 200 4671
[10/Mar/2020 11:08:31] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:09:09] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:09:09] "GET /static/weui/js/input.js HTTP/1.1" 200 6222
[10/Mar/2020 11:09:49] "GET /static/weui/html/input.html HTTP/1.1" 200 4663
[10/Mar/2020 11:09:49] "GET /static/weui/js/input.js HTTP/1.1" 200 6195
[10/Mar/2020 11:09:50] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:09:50] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 11:11:31] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:11:31] "GET /static/weui/js/input.js HTTP/1.1" 200 6293
[10/Mar/2020 11:11:50] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:11:50] "GET /static/weui/js/input.js HTTP/1.1" 200 6298
[10/Mar/2020 11:12:12] "GET /static/weui/html/input.html HTTP/1.1" 200 4658
[10/Mar/2020 11:12:12] "GET /static/weui/js/input.js HTTP/1.1" 200 6294
[10/Mar/2020 11:12:36] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:12:36] "GET /static/weui/js/input.js HTTP/1.1" 200 6289
[10/Mar/2020 11:12:37] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:12:37] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 11:14:48] "GET /static/weui/html/input.html HTTP/1.1" 200 4289
[10/Mar/2020 11:14:48] "GET /static/weui/js/input.js HTTP/1.1" 200 6324
[10/Mar/2020 11:18:55] "GET /static/weui/html/input.html HTTP/1.1" 200 4281
[10/Mar/2020 11:18:55] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 11:30:22] "GET /static/weui/html/input.html HTTP/1.1" 200 4351
[10/Mar/2020 11:30:22] "GET /static/weui/js/input.js HTTP/1.1" 200 6312
[10/Mar/2020 11:31:17] "GET /static/weui/html/input.html HTTP/1.1" 200 4355
[10/Mar/2020 11:31:18] "GET /static/weui/js/input.js HTTP/1.1" 200 6320
[10/Mar/2020 11:37:54] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:37:54] "GET /static/weui/js/input.js HTTP/1.1" 200 6869
[10/Mar/2020 11:40:59] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:40:59] "GET /static/weui/js/input.js HTTP/1.1" 200 6908
[10/Mar/2020 11:41:36] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:41:36] "GET /static/weui/js/input.js HTTP/1.1" 200 6937
[10/Mar/2020 11:41:37] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:41:37] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 11:42:25] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:42:25] "GET /static/weui/js/input.js HTTP/1.1" 200 6938
[10/Mar/2020 11:42:26] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:42:26] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 11:44:10] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:44:10] "GET /static/weui/js/input.js HTTP/1.1" 200 6971
[10/Mar/2020 11:44:11] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 11:44:11] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:10:59] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:10:59] "GET /static/weui/js/input.js HTTP/1.1" 200 7028
[10/Mar/2020 12:11:00] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:11:00] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:12:32] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:12:32] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:12:33] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:12:52] "GET /static/weui/html/input.html HTTP/1.1" 200 4425
[10/Mar/2020 12:12:52] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:12:53] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:14:15] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:14:15] "GET /static/weui/js/input.js HTTP/1.1" 200 6762
[10/Mar/2020 12:14:16] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:14:16] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:14:59] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:14:59] "GET /static/weui/js/input.js HTTP/1.1" 200 6710
[10/Mar/2020 12:16:56] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:16:56] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:16:57] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:17:17] "GET /static/weui/html/input.html HTTP/1.1" 200 4425
[10/Mar/2020 12:17:17] "GET /static/weui/data/data.js HTTP/1.1" 200 2341
[10/Mar/2020 12:17:17] "GET /static/weui/js/input.js HTTP/1.1" 200 6710
[10/Mar/2020 12:17:39] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:17:39] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:17:39] "GET /static/weui/data/data.js HTTP/1.1" 200 2361
[10/Mar/2020 12:17:40] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:17:40] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[10/Mar/2020 12:18:51] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:18:51] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:18:51] "GET /static/weui/data/data.js HTTP/1.1" 200 2337
[10/Mar/2020 12:18:52] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:18:52] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[10/Mar/2020 12:20:20] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:20:20] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:20:20] "GET /static/weui/data/data.js HTTP/1.1" 200 2354
[10/Mar/2020 12:20:21] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:20:21] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[10/Mar/2020 12:23:02] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:23:02] "GET /static/weui/data/data.js HTTP/1.1" 200 2362
[10/Mar/2020 12:23:02] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:23:04] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:23:04] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[10/Mar/2020 12:24:56] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:24:56] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:25:00] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:27:33] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:27:33] "GET /static/weui/data/data.js HTTP/1.1" 200 2392
[10/Mar/2020 12:27:33] "GET /static/weui/js/input.js HTTP/1.1" 200 6838
[10/Mar/2020 12:27:41] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:27:41] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:28:22] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:28:22] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[10/Mar/2020 12:28:22] "GET /static/weui/js/input.js HTTP/1.1" 200 6857
[10/Mar/2020 12:28:51] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:28:51] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[10/Mar/2020 12:28:51] "GET /static/weui/js/input.js HTTP/1.1" 200 6869
[10/Mar/2020 12:30:01] "GET /static/weui/html/input.html HTTP/1.1" 200 4428
[10/Mar/2020 12:30:01] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[10/Mar/2020 12:30:01] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:30:02] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:30:18] "GET /static/weui/html/input.html HTTP/1.1" 200 4434
[10/Mar/2020 12:30:18] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:31:51] "GET /static/weui/html/input.html HTTP/1.1" 200 4434
[10/Mar/2020 12:31:51] "GET /static/weui/js/input.js HTTP/1.1" 200 6869
[10/Mar/2020 12:31:52] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:31:55] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:31:56] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:32:01] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:32:01] "GET /static/weui/data/data.js HTTP/1.1" 304 0
[10/Mar/2020 12:32:01] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:45:03] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:45:03] "GET /static/weui/js/input.js HTTP/1.1" 200 6952
[10/Mar/2020 12:45:05] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:45:05] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:45:06] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:45:06] "GET /static/weui/js/input.js HTTP/1.1" 304 0
[10/Mar/2020 12:45:08] "GET /static/weui/html/input.html HTTP/1.1" 304 0
[10/Mar/2020 12:45:08] "GET /static/weui/js/input.js HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).

You have 1 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): dailyReport.
Run 'python manage.py migrate' to apply them.
March 08, 2020 - 11:06:12
Django version 2.1.7, using settings 'genertec.settings'
Starting development server at http://0.0.0.0:8888/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).

You have 1 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): dailyReport.
Run 'python manage.py migrate' to apply them.
March 10, 2020 - 12:49:18
Django version 2.1.7, using settings 'genertec.settings'
Starting development server at http://0.0.0.0:8888/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).

You have 1 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): dailyReport.
Run 'python manage.py migrate' to apply them.
March 10, 2020 - 12:49:24
Django version 2.1.7, using settings 'genertec.settings'
Starting development server at http://0.0.0.0:8888/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).

You have 1 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): dailyReport.
Run 'python manage.py migrate' to apply them.
March 10, 2020 - 12:49:44
Django version 2.1.7, using settings 'genertec.settings'
Starting development server at http://0.0.0.0:8888/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).

You have 1 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): dailyReport.
Run 'python manage.py migrate' to apply them.
March 10, 2020 - 12:49:50
Django version 2.1.7, using settings 'genertec.settings'
Starting development server at http://0.0.0.0:8888/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).

You have 1 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): dailyReport.
Run 'python manage.py migrate' to apply them.
March 10, 2020 - 12:49:55
Django version 2.1.7, using settings 'genertec.settings'
Starting development server at http://0.0.0.0:8888/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).

You have 1 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): dailyReport.
Run 'python manage.py migrate' to apply them.
March 10, 2020 - 12:50:05
Django version 2.1.7, using settings 'genertec.settings'
Starting development server at http://0.0.0.0:8888/
Quit the server with CTRL-BREAK.
