		var local1=document.getElementById('videoID');  //获取，函数执行完成后local内存释放
		local1.autoplay = true; // 自动播放
		local1.loop = true; // 循环播放
		local1.muted=true; // 关闭声音，如果为false,视频无法自动播放
		if(local1.paused){  //判断是否处于暂停状态
			local1.play();  //开启播放
	    }else{
			local1.pause();  //停止播放
	    }


<script  type="text/javascript">
	$(document).ready(function() {
        video.play();
    });

    var vList = ["{% static "jiankangzhongguo1.mp4"%}", "{% static "jiankangzhongguo2.mp4"%}", "{% static "jiankangzhongguo3.mp4"%}"]; //初始化播放列表
    var vLen = vList.length;
    var curr = 0;
    var video = document.getElementsById("videoID");
    video.addEventListener('ended', function(){
        play();
    });

    function play(){
        video.src = vList[curr];
        video.load();
        video.play();
        curr++;
        if(curr >= vLen){
            curr = 0;  //重新循环播放
        }
    }
</script>